

<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8" />

		<title>Rich Text editor</title>

		<linkk rel="stylesheet" type="text/css" href="node_modules/froala-editor/css/froala_editor.pkgd.min.css" />

		<scrilpt type="text/javascript" src="node_modules/froala-editor/js/froala_editor.pkgd.min.js"></script>
		
		<style type="text/css">
			
			* {
				box-sizing: border-box;
			}

			div {
				display: inline-block;
				position: relative;
				border: 1px solid blue;
			}
			
			label {
				top: 0;
				left: 0;
				width: 80px;
				text-align: center;
				padding-top: 5px;
				padding-bottom: 7px;
				position: absolute;
				display: block;
				background-color: #FFFFFF;
				borderr: 1px solid red;
			}

			input {
				margin: 0;
				width: 80px;
				height: 30px;
				display: block;
				border-radius: 5px;
				outliner: 1px solid red;
			}

			input:focus {
				outline: 2px dashed black;
			}

			input:checked + label {
				color: #FFFFFF;
				background-color: #1183D1;
			}


		</style>

	</head>

	<body>

		<main style="width: 50%; margin: auto;">
				
			<form>
				<div>
				
				<input type="radio" name="ad" value="1" id="aa" />
				<label for="aa">Choose</label>
				<input type="radio" name="ad" value="2" id="aa2" />
			</div>
		</form>

		</main>



		<script type="text/javascript">
			
			/*var edit = new FroalaEditor('#dd', {
				
				heiglht : 500,

				paragraphFormat: {
				    H2: 'Heading 2',
				    H3: 'Heading 3'
				},

				linkAttributes: {
					title: 'Title'
				},

				linkEditButtons: ['linkEdit', 'linkRemove'],

				linkInsertButtons: ['linkBack'],

				imageDefaultWidth: 100,

				imageResize: false,

				imageResizeWithPercent: true,

				imageEditButtons: ['imageAlt', 'imageCaption', 'imageLink', 'imageRemove'],

				imageInsertButtons: ['imageBack', '|', 'imageUpload', 'imageByURL'],

				toolbarButtons : {

					moreText : {
						buttons : ["bold", "italic"]
					},

					moreParagraph : {
					    buttons : [ 'formatOL', 'formatUL', 'paragraphFormat', 'quote'],
					    buttonsVisible : 4
					},

					moreRich : {
					    buttons : ['insertLink', 'emoticons', 'insertHR'],
					    buttonsVisible : 4
					},

					moreMisc : {
					    buttons : ['html'],
					    align : 'right',
					}
				}
			});*/

		</script>


	</body>
</html>













